[Grid]

X1-grid    1    -1.85893603498e+17    32    u    1.85893603498e+17
X2-grid    1    -1.85893603498e+17    32    u    1.85893603498e+17
X3-grid    1    -1.85893603498e+17    32    u    1.85893603498e+17

[Chombo Refinement]

Levels           2
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2 2
Tag_buffer_size  2
Block_factor     4
Max_grid_size    16
Fill_ratio       0.9

[Time]

CFL              0.5
CFL_max_var      1.25
tstop            2.0e12
first_dt         1e10

[Solver]

Solver         hlld

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1
ppm       -1.0  -1
png       -1.0  -1
log        1
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval   0.05e12  0
Plot_interval         0.05e12  0

[ParmParse]

sink.angmom_method = 1
star.use_wind = 1
star.vw_max = 1.0e7
star.vw_fkep = 0.33
star.wind_theta = 0.01
sink.use_sink_timestep = 0

refinement.DensityGradThreshold = 0.3 0.6
refinement.BGradThreshold = -1 -1
refinement.VelocityGradThreshold = -1 -1
refinement.RadiationGradThreshold = -1 -1
refinement.ShockDetectionThreshold = -1 -1
refinement.JeansNoThreshold = -1 -1

bc_lo = 0 0 0
bc_hi = 0 0 0
bc_value = 0.0

[Parameters]

GAMMA    1.0001
ldrv    0
den0   1.e-23
vx0    0
vy0    0
vz0    0
bx0    0
by0    0
bz0    0
pr0    0
cs0    18000.
Jeans  0.125
SCRH    0
