#######################################################
#                                                     #
#            PLUTO   Makefile                         #
#                                                     #
#######################################################

pluto:                              # Default target

include make.vars
PLUTO_DIR    = 
SRC          = $(PLUTO_DIR)/Src

INCLUDE_DIRS  = -I. -I$(SRC) -I$(SRC)/Chombo  
INCLUDE_DIRS += -I$(CHOMBO_HOME)/src/AMRTimeDependent 
INCLUDE_DIRS += -I$(CHOMBO_HOME)/src/AMRTools 
INCLUDE_DIRS += -I$(CHOMBO_HOME)/src/BoxTools
INCLUDE_DIRS += -I$(CHOMBO_HOME)/src/BaseTools
INCLUDE_DIRS += -I$(CHOMBO_HOME)/src/MHDTools

VPATH        = ./:$(SRC):$(SRC)/Time_Stepping:$(SRC)/Interpolants
VPATH       += $(SRC)/Chombo

# CC:      is the name of your favourite C compiler
# CFLAGS:  optimization flags for the C compiler

CC     = mpicc
CFLAGS = -c  -O3   -DCH_SPACEDIM=$(DIM)

####################################################
#
# The following section has been built following
# Chombo/lib/mk/Make.example, 
# Chombo/lib/mk/Make.defs, and 
# Chombo/lib/mk/Make.rules
#
# On Franklin, MHDTools has to be in the front of
# all Chombo libraries.  On Bassi, at the end.
###################################################

LibNames := MHDTools AMRTimeDependent AMRTools BoxTools BaseTools

_lib_names := $(shell echo $(LibNames) | tr 'A-Z' 'a-z')
_libflags := -L$(CHOMBO_HOME) $(patsubst %,-l%$(config),$(_lib_names)) \
$(subst FALSE,$(HDFLIBFLAGS),$(subst TRUE,$(HDFMPILIBFLAGS) $(mpilibflags),$(MPI))) \
$(flibflags) $(syslibflags) $(XTRALDFLAGS)

CPPFLAGS += -DCH_LANG_CC
LDFLAGS = $(_libflags)

# 
# the $(cxxc) variable (see Make.rules) contains
# the path to g++ (serial) or mpiCC (parallel) 
# and is the one to be used for compiling .cpp files.
#

CXX = $(cxxc)

print:
	@echo $(CPPFLAGS)
	@echo " --------------------- "
	@echo $(CXXFLAGS)
	@echo " --------------------- "
	@echo $(LDFLAGS)
	@echo " -------------------- "
	@echo $(INCLUDE_DIRS)


#
# --------------------------------------------------
#   Set headers and object files 
# --------------------------------------------------
#

HEADERS = pluto.h  definitions.h  mod_defs.h 
HEADERS += AMRLevelPlutoFactory.H AMRLevelPluto.H memusage.H Timer.H
HEADERS += LevelPluto.H PatchPluto.H PatchGrid.H

OBJ = adv_flux.o arrays.o boundary.o char_slopes.o check_states.o cmd_line_opt.o    \
      external_init.o findshock.o flag.o flatten.o get_nghost.o \
      init.o limiters.o \
      parse_file.o print_config.o \
      rhs.o  set_indexes.o set_limiter.o \
      setgeometry.o setgrid.o setup.o tools.o var_names.o

OBJ += AMRLevelPluto.o AMRLevelPlutoFactory.o amrPluto.o LevelPluto.o memusage.o \
       PatchPluto.o PatchUnsplit.o startup_chombo.o TagCells.o Timer.o 
         

-include local_make

#  Additional_object_files_here 


pluto: $(OBJ) 
	$(LD) $(OBJ) $(LDFLAGS) -o $@ 

#
#    suffix rule
#

.f.o:
	$(FF) $(FF_FLAGS) $(INCLUDE_DIRS) $<

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE_DIRS) $<

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $(INCLUDE_DIRS) $<

clean:
	@rm -f	*.o
	@echo OBJECTS files removed.


#
# DEPENDENCIES FOR OBJECTS FILES
#


$(OBJ):  $(HEADERS)


