Index: GNUmakefile
===================================================================
--- GNUmakefile	(revision 22143)
+++ GNUmakefile	(working copy)
@@ -108,15 +108,18 @@
 ##[NOTE: if you change the names, change the dependencies below.]
 
 ifeq ($(DIM),1)
-lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation 
+#lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation 
+lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic MHDTools AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation 
 extra_test_targets := DotProduct ChomboFortran
 endif
 ifeq ($(DIM),2)
-lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
+#lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
+lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic MHDTools AMRTimeDependent ParticleTools HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
 extra_test_targets := DotProduct ChomboFortran
 endif
 ifeq ($(DIM),3)
-lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools InfiniteDomain HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
+#lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic OldAMRElliptic AMRTimeDependent ParticleTools InfiniteDomain HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
+lib_ch_targets := BaseTools BoxTools AMRTools AMRElliptic MHDTools AMRTimeDependent ParticleTools InfiniteDomain HOAMRTools MOLAMRTimeDependent HOMappedGeometry HOMappedConservation
 extra_test_targets := DotProduct ChomboFortran
 endif
 ifeq ($(DIM),4)
@@ -414,6 +417,7 @@
 amrelliptic:          AMRElliptic
 amrnodeelliptic:      AMRNodeElliptic
 amrtimedependent:     AMRTimeDependent
+mhdtools:	      MHDTools
 amrtools:             AMRTools
 arrayview:            ArrayView
 basetools:            BaseTools
Index: src/AMRTimeDependent/AMR.H
===================================================================
--- src/AMRTimeDependent/AMR.H	(revision 22143)
+++ src/AMRTimeDependent/AMR.H	(working copy)
@@ -26,6 +26,7 @@
 #include "CH_HDF5.H"
 #include "Scheduler.H"
 #include "NamespaceHeader.H"
+#include <time.h>
 
 /// Framework for Berger-Oliger timestepping for AMR
 /**
@@ -166,7 +167,7 @@
      checkpoint file and tells you how many cells you updated and
      all that.
    */
-  void conclude() const;
+  void conclude();
 
   /**
      \name Parameter-setting functions
@@ -183,6 +184,8 @@
   */
   void checkpointPrefix(const std::string& a_checkpointfile_prefix);
 
+  void plotTime(Real a_plot_time);
+
   //! Tells AMR to write plot files after every \a a_plot_interval steps.
   void plotInterval(int a_plot_interval);
 
@@ -201,6 +204,8 @@
      Sets the interval to write checkpoint files, in terms of the base level
      time step.
   */
+  void checkpointTime(Real a_checkpoint_time);
+  void checkpointWallTime(Real a_checkpoint_wall_time);
   void checkpointInterval(int a_checkpoint_interval);
 
   ///
@@ -422,6 +427,8 @@
 
   void writeCheckpointFile() const;
 
+  void writeCheckpointWallTimeFile() const;
+
   // computes maximum stable time step given the maximum stable time
   // step on the individual levels.
   void assignDt();
@@ -438,7 +445,11 @@
   int  m_max_level;
   int  m_finest_level_old;
   int  m_finest_level;
+  Real m_checkpoint_time;
+  Real m_checkpoint_wall_time;
+  time_t m_checkpoint_last_wall_time;
   int  m_checkpoint_interval;
+  Real m_plot_time;
   int  m_plot_interval;
   Real m_plot_period;
   Real m_next_plot_time;
@@ -471,6 +482,9 @@
   int m_restart_step;
   int m_lastcheck_step;
 
+  int m_num_check;
+  int m_num_plot;
+
   Real         m_cur_time;
   Vector<int>  m_steps_since_regrid;
   Vector<long long> m_cell_updates;
Index: src/AMRTimeDependent/AMR.cpp
===================================================================
--- src/AMRTimeDependent/AMR.cpp	(revision 22143)
+++ src/AMRTimeDependent/AMR.cpp	(working copy)
@@ -76,10 +76,14 @@
   m_useSubcycling = true;
   m_max_level = -1;
   m_finest_level = -1;
+  m_checkpoint_time = -1.0;
+  m_checkpoint_wall_time = -1.0;
+  m_checkpoint_last_wall_time = time(NULL);
   m_checkpoint_interval= -1;
   m_plot_interval=-1;
   m_checkForSteadyState = false;
   m_plot_period=-1.0;
+  m_plot_time = -1.0;
   m_next_plot_time=-1.0;
   m_max_grid_size= 0;
   m_max_base_grid_size = m_max_grid_size;
@@ -87,6 +91,8 @@
   m_lastcheck_step = -1;
   m_cur_step =0;
   s_step = m_cur_step;
+  m_num_check = -1;
+  m_num_plot = -1;
   m_maxDtGrow = 1.1;
   m_time_eps = 1.0e-6;
   m_dt_base = -1;
@@ -276,6 +282,11 @@
 }
 //-----------------------------------------------------------------------
 
+void AMR::plotTime(Real a_plot_time)
+{
+  m_plot_time = a_plot_time;
+}
+
 //-----------------------------------------------------------------------
 void AMR::plotPeriod(Real a_plot_period)
 {
@@ -284,6 +295,16 @@
 }
 //-----------------------------------------------------------------------
 
+void AMR::checkpointTime(Real a_checkpoint_time)
+{
+  m_checkpoint_time = a_checkpoint_time;
+}
+
+void AMR::checkpointWallTime(Real a_checkpoint_wall_time)
+{
+  m_checkpoint_wall_time = a_checkpoint_wall_time;
+}
+
 //-----------------------------------------------------------------------
 void AMR::checkpointInterval(int a_checkpoint_interval)
 {
@@ -433,6 +454,8 @@
   m_cur_step = 0;
   s_step = m_cur_step;
   m_finest_level = a_amr_grids.size() - 1;
+  m_num_check = -1;
+  m_num_plot = -1;
 
   if (m_finest_level > m_max_level)
     {
@@ -504,6 +527,9 @@
 
   m_cur_step = 0;
   s_step = m_cur_step;
+  m_num_check = -1;
+  m_num_plot = -1;
+
   initialGrid();
 
   m_finest_level_old = m_finest_level;
@@ -609,6 +635,10 @@
     {
       pout() << "read cur_step = " << m_cur_step << endl;
     }
+  
+  m_num_check = header.m_int["num_cfile"];
+  m_num_plot = header.m_int["num_pfile"];
+
   m_restart_step = m_cur_step;
   if (m_verbosity >= 2)
     {
@@ -625,6 +655,35 @@
       pout() << "read cur_time = " << m_cur_time << endl;
     }
 
+  // read regrid intervals
+  if (header.m_int.find("regrid_interval_0")==header.m_int.end())
+	{
+	  MayDay::Error("AMR::RESTART: Error: regrid intervals are not in the checkpoint file"); 
+	}
+  else
+	{
+	  //hey if max_level > 10^98, we have a problem
+	  char level_str[100];
+	  
+	  //don't go all the way to max level because you don't have to
+	  //PS: replace m_max_level by m_finest_level and max level in orion2.ini can be changed at restart.
+	  for (int level = 0; level < m_finest_level; ++level)
+	  {
+		sprintf(level_str, "%d", level);
+		
+		const std::string label = std::string("regrid_interval_")+level_str;
+		if (header.m_int.find(label) == header.m_int.end())
+		{
+		  cerr << "checkpoint file does not have " << label << endl;
+		  MayDay::Error("not enough regrid intervals in amr::restart");	
+		}
+		else
+		{
+			m_regrid_intervals[level] = header.m_int[label];
+		}
+	  }
+	}
+
   // number of steps since regrid: default 0 if not in file
   m_steps_since_regrid.resize(m_max_level+1, 0);
   for (int level = 0; level < m_max_level; ++level)
@@ -702,7 +761,7 @@
 //-----------------------------------------------------------------------
 
 //-----------------------------------------------------------------------
-void AMR::conclude() const
+void AMR::conclude()
 {
   CH_TIME("AMR::conclude");
 
@@ -716,6 +775,7 @@
 
   if ((m_plot_interval >= 0) || (m_plot_period >= 0.0))
   {
+    m_num_plot += 1;
     writePlotFile();
   }
 
@@ -723,6 +783,7 @@
       (m_lastcheck_step != m_cur_step) &&
       (m_restart_step != m_cur_step))
     {
+      m_num_check += 1;
       writeCheckpointFile();
     }
 
@@ -805,21 +866,60 @@
         {
           m_amrlevels[level]->time(m_cur_time);
         }
+     	if (m_checkpoint_time > 0.0) {
+           Real a_next_time = m_cur_time + old_dt_base;
+	   int check_dt;
+	   //if (m_cur_step > 0) check_dt = (int) (a_next_time/m_checkpoint_time) - (int)(m_cur_time/m_checkpoint_time);
+	   //else check_dt = 1;
+	   if (m_cur_step > 0) check_dt = (int) (m_cur_time/m_checkpoint_time) - (int) ( (a_next_time-old_dt_base)/m_checkpoint_time);
+	   else check_dt = 1;
 
+        if ((m_lastcheck_step != m_cur_step) &&
+	    (m_restart_step != m_cur_step)   &&
+            (check_dt == 1))
+		 {
+		   m_num_check += 1;
+		   writeCheckpointFile();
+		   m_lastcheck_step= m_cur_step;
+		 }
+	}
+
       // Drop a checkpoint file if it's time.
       if ((m_checkpoint_interval > 0)      &&
           (m_lastcheck_step != m_cur_step) &&
           (m_restart_step != m_cur_step)   &&
           (m_cur_step % m_checkpoint_interval == 0))
         {
+          m_num_check += 1;
           writeCheckpointFile();
           m_lastcheck_step= m_cur_step;
         }
+      if ((m_checkpoint_wall_time > 0)      &&
+	  (difftime(time(NULL), m_checkpoint_last_wall_time) > m_checkpoint_wall_time))
+	  {
+	    writeCheckpointWallTimeFile();
+	    m_checkpoint_last_wall_time =time(NULL);
+	  }
 
+      if (m_plot_time > 0.0) {
+	  Real a_next_time = m_cur_time + old_dt_base;
+ 	  int check_dt;
+	 //if (m_cur_step > 0) check_dt = (int) (a_next_time/m_plot_time) - (int)(m_cur_time/m_plot_time);
+	 //else check_dt = 1;
+	 if (m_cur_step > 0) check_dt = (int) (m_cur_time/m_plot_time) - (int)( (m_cur_time-old_dt_base)/m_plot_time);
+	 else check_dt = 1;
+       
+         if (check_dt == 1) {
+	    m_num_plot += 1;
+	    writePlotFile();
+	  }
+ 	}
+
       // Plot if we've gone enough steps.
       if ((m_plot_interval > 0) &&
           (m_cur_step % m_plot_interval == 0))
         {
+          m_num_plot += 1;
           writePlotFile();
         }
 
@@ -1761,7 +1861,8 @@
   string iter_str = m_plotfile_prefix;
 
   char suffix[100];
-  sprintf(suffix,"%06d.%dd.hdf5",m_cur_step,SpaceDim);
+  //sprintf(suffix,"%06d.%dd.hdf5",m_cur_step,SpaceDim);
+  sprintf(suffix,"%04d.%dd.hdf5",m_num_plot,SpaceDim);
 
   iter_str += suffix;
 
@@ -1777,6 +1878,7 @@
   header.m_int ["max_level"]  = m_max_level;
   header.m_int ["num_levels"] = m_finest_level + 1;
   header.m_int ["iteration"]  = m_cur_step;
+  header.m_int ["num_pfile"]  = m_num_plot;
   header.m_real["time"]       = m_cur_time;
 
   // should steps since regrid be in the checkpoint file?
@@ -1818,9 +1920,11 @@
 
 #ifdef CH_USE_HDF5
   string iter_str = m_checkpointfile_prefix;
+  char iter_str2[100];
 
   char suffix[100];
-  sprintf(suffix,"%06d.%dd.hdf5",m_cur_step,SpaceDim);
+  //sprintf(suffix,"%06d.%dd.hdf5",m_cur_step,SpaceDim);
+  sprintf(suffix,"%04d.%dd.hdf5",m_num_check,SpaceDim);
 
   iter_str += suffix;
 
@@ -1836,6 +1940,8 @@
   header.m_int ["max_level"]  = m_max_level;
   header.m_int ["num_levels"] = m_finest_level + 1;
   header.m_int ["iteration"]  = m_cur_step;
+  header.m_int ["num_cfile"]  = m_num_check;
+  header.m_int ["num_pfile"]  = m_num_plot;
   header.m_real["time"]       = m_cur_time;
 
   for (int level = 0; level < m_regrid_intervals.size(); ++level)
@@ -1869,10 +1975,72 @@
     }
 
   handle.close();
+
+  //time chk file
+  sprintf(iter_str2, "%s%04dd.%dd.hdf5",m_checkpointfile_prefix.c_str(),9999,SpaceDim);
+  remove(iter_str2);
 #endif
 }
 //-----------------------------------------------------------------------
+void AMR::writeCheckpointWallTimeFile() const
+{
+  CH_TIME("AMR::writeCheckpointwallTimeFile");
+  CH_assert(m_isDefined);
 
+  if (m_verbosity >= 3)
+    {
+      pout() << "AMR::writeCheckpointWallTimeFile" << endl;
+    }
+
+#ifdef CH_USE_HDF5
+  char iter_str[100];
+
+  sprintf(iter_str,
+          "%s%04d.%dd.hdf5",
+          m_checkpointfile_prefix.c_str(), 9999, SpaceDim );
+
+  if (m_verbosity >= 2)
+    {
+      pout() << "checkpoint file name = " << iter_str << endl;
+    }
+
+  HDF5Handle handle(iter_str, HDF5Handle::CREATE);
+
+  // write amr data
+  HDF5HeaderData header;
+  header.m_int ["max_level"]  = m_max_level;
+  header.m_int ["num_levels"] = m_finest_level + 1;
+  header.m_int ["iteration"]  = m_cur_step;
+  header.m_int ["num_cfile"]  = m_num_check;
+  header.m_int ["num_pfile"]  = m_num_plot;
+  header.m_real["time"]       = m_cur_time;
+
+  for (int level = 0; level < m_regrid_intervals.size(); ++level)
+    {
+      char headername[100];
+      sprintf(headername, "regrid_interval_%d", level);
+      header.m_int[headername] = m_regrid_intervals[level];
+    }
+
+  // should steps since regrid be in the checkpoint file?
+  header.writeToFile(handle);
+
+  if (m_verbosity >= 3)
+    {
+      pout() << header << endl;
+    }
+
+  // write physics class data
+  for (int level = 0; level <= m_finest_level; ++level)
+    {
+      m_amrlevels[level]->writeCheckpointHeader(handle);
+      m_amrlevels[level]->writeCheckpointLevel(handle);
+    }
+
+  handle.close();
+#endif
+}
+
 //-----------------------------------------------------------------------
 void AMR::verbosity(int a_verbosity)
 {
