[Grid]

X1-grid    1    -478713184478509.25    64    u    478713184478509.25
X2-grid    1    -478713184478509.25    64    u    478713184478509.25
X3-grid    1    -478713184478509.25    64    u    478713184478509.25

[Chombo Refinement]
 
Levels           0
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2 2
Tag_buffer_size  2
Block_factor     4
Max_grid_size    64
Fill_ratio       0.9
 
[Time]

CFL              0.2
CFL_max_var      1.00
tstop            5e4
first_dt         1e4

[Solver]

Solver         hlld

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1   
log        1 
analysis  -1.0  -1 
 
[Chombo HDF5 output]

Checkpoint_interval   1e4 -1
Plot_interval         1e4 -1

[ParmParse]

sink.angmom_method = 1
 
[Parameters]

GAMMA    1.0001
ldrv    0
den0   1.e-11
vx0    150000.
vy0    100000.
vz0    50000.
bx0    0
by0    0
bz0    0
pr0    0
cs0    18822.
Jeans  0.125
vlboost   1.
